<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<style>
   .container-fluid img{
    margin:185px;
  
}
div.image{
    background-color:#282727;
    height:100%;
    width: 100%;
    justify-content: center;
}
.row{
    padding-left: unset;
}
h5{
    margin: 20px;
    font-size: large;
    margin-top: 0%;
}
div.col-lg-6{
    text-align: center;
    background-color: rgb(22, 22, 22);
    padding:75px 100px;
    color: white;
  

   
}
form{
    text-align: left;
}
input{
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    
    margin-left: 200px;
    background-color: black;
    border-radius: 9px;
    
}
body{
    margin-left:unset;
}
input::placeholder{
    color: rgb(250, 253, 253);
}

input#exampleInputEmail1.form-control{
    background-color:rgb(21, 20, 20);
    margin-left: 0px;
}
input#exampleInputEmail1.form-control::placeholder{
    
    color:white;
}
input#exampleInputPassword1.form-control{
    background-color: black;
    margin-left: 0px;
}
input#inPass.form-control{
    background-color: black;
}
input#inPass.form-control::placeholder{
    color: white;
}
input#exampleInputUsername1.form-control{
    background-color: black;
    margin-left: 0px;
}
input#exampleInputUsername1.form-control::placeholder{
    color:white;
}
div.mb-3{
    margin: 0px 0px 0px;
}
.input p {
    border: 1px solid white;
    font-size:12px;
    padding: 9px;
    display:block;
    text-align: start;
    border-radius: 7px;
    margin:3px;
    padding: 10px;
}
.input i{
    background-color: aquamarine;
    padding: 7px;
    
}
.mb-3 input{
    color:white;
}
#inPass{
    margin-left: 0px;
    color: white;
}
#inPass::placeholder{
    background-color: black;
}
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6" style="padding: unset">
                <div class="image">
                    <img src="https://tool.develocity.finance/images/logo/logo-shape.svg" alt="img">

                </div>

            </div>
            <div class="col-lg-6">
                <h3 style="margin-bottom:20px;color: aliceblue; padding-top:5px;">sign In</h3>
                <p style="color: white;">Always Make Sure That You Are Visiting The Current URL</p>
                <div class="input" style="margin:2px;padding: unset; ">
                    <p><i class="fas fa-lock"></i>https://tool.develocity.finance/</p>
                    <form name="form1" method="post" onsubmit="return validateForm()">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"></label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="enter email address" onkeyup="displayEmailError()"
                                aria-describedby="emailHelp" style="color: white;">
                            <div id="emailHelp" class="form-text"></div>
                        </div>

                        <div class="mb-3">
                            <label for="inPass" class="form-label"></label>
                            <input type="password" class="form-control" name="password" id="inPass"
                                placeholder="Password" onkeyup="displayPasswordError() " style="border:1px solid rgb(248, 246, 245); color: white;">
                                <ul style="color: red; display: none; " id="paswordError">
                                    <li>Must be at least 8 characters long</li>
                                    <li> Must be atleast one uppercase letter</li>
                                    <li>Must be atleast one lowercase letter</li>
                                    <li>Must be at least one digit</li>
                                    <li>Must be at least one special case Character</li>
                                </ul>
                        </div>
                        <div class="mb-3" style="text-align: right; color:white; text-decoration: none;">
                            <a href="./forgetPassword.html">forget password</a>

                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button" onclick="displayEmailError()" >Login

                            </button>
                       

                        </div> 
                        <div class="sign"style="padding:20px;">
                            <h6 style="text-align: center;color: white;">Dont Have an account ?<a href="./blockchainWeb.html">Sign Up</a></h6>
                    </form>
                </div>
            </div>

            
        </div>

    </div>
</body>
<script>

function displayEmailError() {
        document.getElementById('emailHelp').style.display = 'block';
        let element = document.getElementById('exampleInputEmail1').value;
        if (!isValidationEmail(element)) {
            document.getElementById('emailHelp').innerHTML = 'Please enter a valid Email';
            document.getElementById('exampleInputEmail1').style.border = '1px solid tomato';
        }
        else {
            document.getElementById('emailHelp').style.display = 'none';
            document.getElementById('exampleInputEmail1').style.border = '1px solid white'
        }
    }

    function isValidationEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (email === "" || email === "undefined") {
            return false;
        }
        return re.test(String(email).toLowerCase());
    }


    function displayPasswordError(){
    let password = document.getElementById('inPass').value;
    var upper = /[A-Z]/g;
    var lower = /[a-z]/g;
    var digit = /[0-9]/g;
    var spl_char = /[\!\@\#\$\%\^\&\*\)\(\+\=\.\<\>\{\}\[\]\:\;\'\"\|\~\`\_\-]/g;
    console.log(password);
    // let characters = upper.concat(lower, digit, spl_char);
    if(password.match(upper) && password.match(lower) && password.match(digit) && password.match(spl_char) && password.length>=8){
        document.getElementById('paswordError').style.display = 'none'
    }
    else{
        document.getElementById('paswordError').style.display = 'block';
    }
     
}

</script>
</html>